PORT=5000
MONGODB_URI=mongodb+srv://slotswapper:slotswapper123@cluster0.qggqwfm.mongodb.net/?appName=Cluster0
JWT_SECRET=OoGMDXC2o9pz1RTezmsGl4P1J9K2kXG9=
JWT_EXPIRE=7d
NODE_ENV=development
CLIENT_URL=https://slotswapper-gold.vercel.app/
